<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paige with block</title>
    <style>
        .nav{
            width: 15em;
            height: 400px;
            background-color: lightgreen;
            float: left;
            color: #df5929;
        }
        .article{
                background-color: rgb(247, 202, 105);
                margin-bottom: 0.2em;
        }
        .wrap{
            background-color: palegoldenrod;
            padding: 10px;
            font-family: cursive;
        }
        .clear{
            clear: both;
        }
        .footer{
            background-color: rgb(161, 9, 161);
            width: 100%;
        }
        img {
            width: 100px;
            height: 100px;
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum natus dolore fugiat. Corrupti voluptate tempora sit impedit magnam voluptatem laboriosam ad, quae doloribus asperiores assumenda quas aliquam earum eveniet adipisci.
        </div>
            <div class="article">
                <div >Part 1</div><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci numquam praesentium quis, facilis nesciunt ipsum velit nobis illum iste laboriosam eius ratione ducimus, quod earum, distinctio error porro dolore laudantium!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur id error, quos aspernatur, deleniti, inventore minima obcaecati et quod dignissimos soluta doloremque. Soluta, quod obcaecati molestias accusantium dolores perferendis omnis.        </div>
            </div>
        <div class="article">
            <div>Part 2</div><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit quo consequatur corporis! Repudiandae, necessitatibus neque. Eligendi eius quasi, fuga blanditiis voluptatem optio repudiandae ex? Aliquid dolor atque non minus!
            Nam explicabo inventore placeat adipisci id voluptatem nisi voluptates temporibus mollitia porro perferendis amet dicta a, ab officiis magnam laborum ea repellat nostrum ducimus quam ipsum assumenda eveniet fugiat! Dolore!
            Laudantium, non. Explicabo, eum! Voluptas, aspernatur? Reiciendis nam sit autem voluptatum, ea ad a beatae dicta, dolores repudiandae blanditiis maiores, inventore pariatur! Ipsam nostrum vero doloribus nihil, ullam ducimus laboriosam.
            Magni exercitationem, iste esse cupiditate, mollitia consequatur quisquam quia nostrum cum sunt ipsa ipsam maxime autem. Tenetur officiis accusantium, aliquam laboriosam saepe dignissimos pariatur nihil perferendis porro quasi rerum libero.
            <img src="icon_mail.png" alt="error">
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor, facere, dolores esse laboriosam iusto, blanditiis ipsam eos est veniam ipsa corrupti repellendus accusantium omnis nemo at maiores mollitia sit.
    </div>
</body>
</html>